# @fortawesome/pro-solid-svg-icons - SVG with JavaScript version

> "I came here to chew bubblegum and install Font Awesome 5 - and I'm all out of bubblegum"

[![npm](https://img.shields.io/npm/v/@fortawesome/pro-solid-svg-icons.svg?style=flat-square)](https://www.npmjs.com/package/@fortawesome/pro-solid-svg-icons)

## Installation

```
$ npm i --save @fortawesome/pro-solid-svg-icons
```

Or

```
$ yarn add @fortawesome/pro-solid-svg-icons
```

## Documentation

Get started [here](https://fontawesome.com/get-started/svg-with-js). Continue your journey [here](https://fontawesome.com/how-to-use/svg-with-js).

Or go straight to the [API documentation](https://fontawesome.com/how-to-use/font-awesome-api).

## Issues and support

Start with [GitHub issues](https://github.com/FortAwesome/Font-Awesome/issues) and ping us on [Twitter](https://twitter.com/fontawesome) if you need to.
